
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="JSON-RPC API documentation for ads-tec Industrial IT devices">
      
      
      
        <link rel="canonical" href="https://ads-tec.github.io/Python-AdstecJSONRPCDevice/2.2.7/guides/packet-filter/rule-modes/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../tables/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Rule Modes - ads-tec Industrial IT JSON-RPC API</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rule-modes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ads-tec Industrial IT JSON-RPC API" class="md-header__button md-logo" aria-label="ads-tec Industrial IT JSON-RPC API" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ads-tec Industrial IT JSON-RPC API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rule Modes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ads-tec/Python-AdstecJSONRPCDevice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ads-tec/Python-AdstecJSONRPCDevice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ads-tec Industrial IT JSON-RPC API" class="md-nav__button md-logo" aria-label="ads-tec Industrial IT JSON-RPC API" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    ads-tec Industrial IT JSON-RPC API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ads-tec/Python-AdstecJSONRPCDevice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ads-tec/Python-AdstecJSONRPCDevice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    All Devices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    All Devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/python-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Reference Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/jsonrpc-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON-RPC Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/config-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/status-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status & Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firmware-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking & IP Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Date & Time / NTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../password-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Password Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vpn-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPN Approval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote-capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Firewalls (IRF1000 / IRF2000 / IRF3000)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firewalls (IRF1000 / IRF2000 / IRF3000)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/firewall/jsonrpc-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON-RPC Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/firewall/config-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/firewall/status-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/firewall/tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gpio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPIO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Packet Filter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packet Filter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rule Modes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Modes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#l3-rule-modes-easy-stateful-and-stateless" class="md-nav__link">
    <span class="md-ellipsis">
      
        L3 Rule Modes: Easy, Stateful, and Stateless
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L3 Rule Modes: Easy, Stateful, and Stateless">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easy-mode-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Easy Mode (Default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateful-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stateful Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateless-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stateless Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode Comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l2-filtering-ebtables" class="md-nav__link">
    <span class="md-ellipsis">
      
        L2 Filtering (ebtables)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L2 Filtering (ebtables)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-native-conntrack" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Native Conntrack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-and-ip-groups-on-l2" class="md-nav__link">
    <span class="md-ellipsis">
      
        MAC and IP Groups on L2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Terminals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Terminals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/terminal/config-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#l3-rule-modes-easy-stateful-and-stateless" class="md-nav__link">
    <span class="md-ellipsis">
      
        L3 Rule Modes: Easy, Stateful, and Stateless
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L3 Rule Modes: Easy, Stateful, and Stateless">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#easy-mode-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Easy Mode (Default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateful-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stateful Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateless-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stateless Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode Comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l2-filtering-ebtables" class="md-nav__link">
    <span class="md-ellipsis">
      
        L2 Filtering (ebtables)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L2 Filtering (ebtables)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-native-conntrack" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Native Conntrack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-and-ip-groups-on-l2" class="md-nav__link">
    <span class="md-ellipsis">
      
        MAC and IP Groups on L2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rule-modes">Rule Modes<a class="headerlink" href="#rule-modes" title="Permanent link">&para;</a></h1>
<p>The columns referenced below (<code>state_type_id</code>, <code>revert</code>, <code>states</code>, <code>statevalue</code>) are part of the <a href="../../../api-reference/firewall/tables/#serv_protocols-packet-filter-rules"><code>serv_Protocols</code></a> table. See the <a href="../tables/#serv_protocols">Table Reference</a> for full column schemas.</p>
<h2 id="l3-rule-modes-easy-stateful-and-stateless">L3 Rule Modes: Easy, Stateful, and Stateless<a class="headerlink" href="#l3-rule-modes-easy-stateful-and-stateless" title="Permanent link">&para;</a></h2>
<p>Layer 3 (iptables) rulesets support three distinct modes for handling connection state and return traffic. Each mode represents a different trade-off between simplicity, flexibility, and performance.</p>
<div class="admonition warning">
<p class="admonition-title">Do not mix modes within a ruleset</p>
<p>All rules within a single ruleset should use the same mode. Mixing modes (e.g., a stateful rule and a stateless rule in the same ruleset) leads to unpredictable behavior because the return-traffic handling assumptions conflict. Create separate rulesets if you need different modes.</p>
</div>
<h3 id="easy-mode-default">Easy Mode (Default)<a class="headerlink" href="#easy-mode-default" title="Permanent link">&para;</a></h3>
<p><strong>Fields</strong>: <code>revert="1"</code>, <code>state_type_id=""</code>, <code>states=""</code></p>
<p>This is the default mode in the device web UI. The user defines a rule for one direction only, and the system automatically generates a hidden reverse rule using conntrack to allow the return traffic. The user never has to think about connection states or return packets.</p>
<p><strong>How it works</strong>: When a rule has <code>revert="1"</code>, the device automatically creates a second iptables rule in a reverse chain that uses conntrack (<code>-m conntrack --ctstate RELATED,ESTABLISHED</code>) to match return traffic for connections allowed by the forward rule.</p>
<p><strong>Pros</strong>:</p>
<ul>
<li>Simplest to configure — define one direction, return traffic is handled automatically</li>
<li>Lowest risk of misconfiguration — no state or flag parameters to get wrong</li>
<li>Default in the web UI, suitable for most use cases</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li>Uses conntrack, which has a finite connection table (can overflow under very high connection rates)</li>
<li>Less control — you cannot fine-tune which return traffic is allowed</li>
<li>The hidden reverse rule is not visible in the table, which can be confusing when debugging via API</li>
</ul>
<p><strong>Example rule values</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>revert=&quot;1&quot;, state_type_id=&quot;&quot;, states=&quot;&quot;
</code></pre></div></p>
<h3 id="stateful-mode">Stateful Mode<a class="headerlink" href="#stateful-mode" title="Permanent link">&para;</a></h3>
<p><strong>Fields</strong>: <code>revert="0"</code>, <code>state_type_id="1"</code> or <code>"3"</code>, <code>states="NEW,RELATED,ESTABLISHED"</code></p>
<p>Classic iptables stateful filtering using the conntrack module. The user explicitly specifies which connection states to match (e.g., <code>NEW</code>, <code>ESTABLISHED</code>, <code>RELATED</code>, <code>INVALID</code>). The user is responsible for creating matching rules for both directions or using appropriate state combinations.</p>
<p><strong>How it works</strong>: The rule translates directly to <code>-m conntrack --ctstate &lt;states&gt;</code> in iptables. <code>state_type_id="1"</code> and <code>"3"</code> both use conntrack; <code>"3"</code> additionally applies to auto-generated reverse chains for directional rulesets.</p>
<p><strong>Pros</strong>:</p>
<ul>
<li>Full control over which connection states are matched</li>
<li>Well-understood iptables paradigm — extensive documentation and tooling available</li>
<li>Can create precise rules like "allow only established return traffic" or "block invalid packets"</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li>More complex to configure correctly — the user must understand conntrack states</li>
<li>Requires explicit rules for return traffic (or careful use of <code>ESTABLISHED,RELATED</code>)</li>
<li>Still uses conntrack, so the same connection table limits apply as easy mode</li>
</ul>
<p><strong>Example rule values</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>revert=&quot;0&quot;, state_type_id=&quot;1&quot;, states=&quot;NEW,RELATED,ESTABLISHED&quot;
</code></pre></div></p>
<h3 id="stateless-mode">Stateless Mode<a class="headerlink" href="#stateless-mode" title="Permanent link">&para;</a></h3>
<p><strong>Fields</strong>: <code>revert="0"</code>, <code>state_type_id="2"</code>, <code>states=&lt;tcp-flags&gt;</code></p>
<p>Low-level stateless filtering using TCP flags only, bypassing the conntrack module entirely. Rules match individual packets based on their TCP flag combination (SYN, ACK, FIN, RST, etc.) without any connection tracking.</p>
<p><strong>How it works</strong>: The rule translates to <code>--tcp-flags &lt;flags-to-check&gt; &lt;expected-flags&gt;</code> in iptables. The <code>states</code> field contains the flag specification (e.g., <code>SYN,ACK,FIN,RST SYN</code> to match SYN-only packets). On L2 (ebtables), the <code>statevalue</code> field encodes flags as a 12-bit integer instead.</p>
<p><strong>Pros</strong>:</p>
<ul>
<li>Highest performance — no conntrack overhead, no connection table, no per-connection memory</li>
<li>Ideal for high-throughput scenarios or DDoS mitigation where conntrack would be a bottleneck</li>
<li>Deterministic — each packet is evaluated independently, no state table to overflow</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li>Most complex to configure — requires deep understanding of TCP flag combinations</li>
<li>The user must create explicit rules for every traffic direction and packet type (SYN, SYN+ACK, ACK, FIN, etc.)</li>
<li>No automatic handling of related traffic (e.g., ICMP error messages for TCP connections)</li>
<li>Easy to misconfigure — a missing flag combination silently drops legitimate traffic</li>
</ul>
<p><strong>Example rule values</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>revert=&quot;0&quot;, state_type_id=&quot;2&quot;, states=&quot;SYN,ACK,FIN,RST SYN&quot;
</code></pre></div></p>
<h3 id="mode-comparison">Mode Comparison<a class="headerlink" href="#mode-comparison" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Easy</th>
<th>Stateful</th>
<th>Stateless</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Complexity</strong></td>
<td>Low</td>
<td>Medium</td>
<td>High</td>
</tr>
<tr>
<td><strong>Performance</strong></td>
<td>Good</td>
<td>Good</td>
<td>Best</td>
</tr>
<tr>
<td><strong>Conntrack</strong></td>
<td>Yes (hidden)</td>
<td>Yes (explicit)</td>
<td>No</td>
</tr>
<tr>
<td><strong>Return traffic</strong></td>
<td>Automatic</td>
<td>Manual (via states)</td>
<td>Manual (via TCP flags)</td>
</tr>
<tr>
<td><strong><code>revert</code></strong></td>
<td><code>"1"</code></td>
<td><code>"0"</code></td>
<td><code>"0"</code></td>
</tr>
<tr>
<td><strong><code>state_type_id</code></strong></td>
<td><code>""</code></td>
<td><code>"1"</code> or <code>"3"</code></td>
<td><code>"2"</code></td>
</tr>
<tr>
<td><strong><code>states</code></strong></td>
<td><code>""</code></td>
<td><code>NEW,RELATED,...</code></td>
<td>TCP flag spec</td>
</tr>
<tr>
<td><strong>Web UI default</strong></td>
<td>Yes</td>
<td>Selectable</td>
<td>Selectable</td>
</tr>
<tr>
<td><strong>Recommended for</strong></td>
<td>General use</td>
<td>Fine-grained control</td>
<td>High-throughput, DDoS</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="l2-filtering-ebtables">L2 Filtering (ebtables)<a class="headerlink" href="#l2-filtering-ebtables" title="Permanent link">&para;</a></h2>
<p>Layer 2 rulesets (<code>layer_id="1"</code>) use ebtables instead of iptables and operate on Ethernet frames. L2 filtering has fundamental differences from L3 that affect how rules are constructed and how state is handled.</p>
<h3 id="no-native-conntrack">No Native Conntrack<a class="headerlink" href="#no-native-conntrack" title="Permanent link">&para;</a></h3>
<p>Ebtables has no conntrack module. The three L3 modes (easy, stateful, stateless) do not apply to L2 in the same way. On L2:</p>
<ul>
<li><strong>Easy mode</strong> (<code>revert="1"</code>) still works for directional rulesets — the reverse rule is placed in a separate chain. However, this is a simple directional reversal, not conntrack-based return traffic matching.</li>
<li><strong>Stateful mode</strong> (<code>state_type_id="1"</code>) is <strong>not available</strong> on L2 — ebtables has no conntrack.</li>
<li><strong>TCP flag matching</strong> is supported on L2 via the <code>states</code> and <code>statevalue</code> fields. Set <code>states</code> to the human-readable flag specification (e.g., <code>"SYN,ACK,FIN,RST SYN"</code>) and <code>statevalue</code> to the corresponding numeric encoding. The system handles the translation internally.</li>
</ul>
<h3 id="protocol-handling">Protocol Handling<a class="headerlink" href="#protocol-handling" title="Permanent link">&para;</a></h3>
<p>L2 rules use the <code>protocol</code> field differently from L3:</p>
<table>
<thead>
<tr>
<th><code>protocol</code></th>
<th><code>prot_transport</code></th>
<th><code>prot_hex</code></th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"ARP"</code></td>
<td>—</td>
<td>opcode (e.g. <code>"10"</code> = any)</td>
<td>ARP frames; <code>prot_hex</code> is the ARP opcode</td>
</tr>
<tr>
<td><code>"IPV4"</code></td>
<td><code>"6"</code></td>
<td>—</td>
<td>IPv4 + TCP (<code>--ip-protocol 6</code>)</td>
</tr>
<tr>
<td><code>"IPV4"</code></td>
<td><code>"17"</code></td>
<td>—</td>
<td>IPv4 + UDP (<code>--ip-protocol 17</code>)</td>
</tr>
<tr>
<td><code>"IPV4"</code></td>
<td><code>"1"</code></td>
<td>—</td>
<td>IPv4 + ICMP (<code>--ip-protocol 1</code>)</td>
</tr>
<tr>
<td><code>"IPV4"</code></td>
<td><code>"*"</code></td>
<td>—</td>
<td>IPv4 any transport</td>
</tr>
<tr>
<td><code>"802_1Q"</code></td>
<td>—</td>
<td>—</td>
<td>VLAN-tagged frames (uses <code>vlan_data</code> table for VLAN ID/priority)</td>
</tr>
<tr>
<td>(other)</td>
<td>—</td>
<td>hex value</td>
<td>Raw Ethernet protocol by hex; <code>"0000"</code> = LENGTH (legacy Ethernet II)</td>
</tr>
</tbody>
</table>
<h3 id="mac-and-ip-groups-on-l2">MAC and IP Groups on L2<a class="headerlink" href="#mac-and-ip-groups-on-l2" title="Permanent link">&para;</a></h3>
<p>Group handling differs from L3:</p>
<ul>
<li><strong>MAC groups</strong> (<code>@groupname</code> in <code>src_mac_add</code>/<code>des_mac_add</code>): resolved from the <code>macgroups</code> table and applied using ebtables <code>--among-src</code>/<code>--among-dst</code> (comma-separated MAC list in a single rule).</li>
<li><strong>IP groups</strong> (<code>@groupname</code> in <code>src_ip_add</code>/<code>des_ip_add</code>): since ebtables has no <code>ipset</code> support, each IP/network entry from the <code>ipgroups</code> table is expanded into a <strong>separate ebtables rule</strong>. Large IP groups generate many rules, which can impact performance.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Prefer MAC groups over IP groups on L2</p>
<p>MAC groups are efficient on L2 because ebtables handles them in a single rule with <code>--among</code>. IP groups are expanded into individual rules, so large groups significantly increase the rule count and evaluation time.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 ads-tec Industrial IT GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate", "search.highlight", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": ["latest"], "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>